

  // useEffect(() => {
  //   if (operationType !== 'B') {
  //     setAvailableOperations([]);
  //     setLoading(false);
  //     return;
  //   }
    
  //   let cancel = false;
  //   setError('');
  //   console.log(operationType)
  //   if (operationType === 'B' && orderNumber.length === 12){
  //     setLoading(true);
  //   setStatus(true);
  //   axios.post('http://localhost:5001/getOperations', { order_number: orderNumber })
  //     .then((res) => {
  //       if (cancel) return;
  //       const ops = Array.isArray(res.data.operations) ? res.data.operations : [];
  //       setAvailableOperations(ops);
  //     })
  //     .catch((err) => {
  //       if (cancel) return;
  //       setError(err.response?.data?.error || 'Failed to fetch operations');
  //     })
  //     .finally(() => {
  //       if (!cancel) {
  //         setLoading(false);
  //         setStatus(false);
  //       }
  //     });
  //   }
  //   return () => { cancel = true };
  // }, [operationType, orderNumber]);